# OrthoWear

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/wadotu/orthodoxy/orthowear/presentation/: AppSetting.java  BibleRepository.java  BookListActivity.java  BookNameMapper.java  ChapterListActivity.java  Icon.java  ImageAdapter.java  KomboskiniActivity.java  LocaleHelper.java  MainActivity.java  OrthoCalActivity.java  OrthoCalService.java  OrthoCalendar.java  OrthoDay.java  Prayers.java  SpacingItemDecoration.java  Verse.java  VerseListActivity.java
app/src/main/java/wadotu/orthodoxy/orthowear/presentation/theme/: Theme.kt
app/src/main/java/wadotu/orthodoxy/orthowear/presentation/watch/: OrthoComplicationService.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_book_list.xml  activity_chapter_list.xml  activity_komboskini.xml  activity_main.xml  activity_ortho_cal.xml  activity_verse_list.xml  icon.xml  item_image.xml  item_prayer.xml  prayers.xml  setting.xml
app/src/main/res/raw/: prayers_ko.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cu/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
