plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'wadotu.orthodoxy.orthowear'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "wadotu.orthodoxy.orthowear"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    useLibrary('wear-sdk')
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.play.services.wearable
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.compose.foundation
    implementation libs.watchface.complications.data
    implementation libs.watchface.complications.data.source
    implementation libs.watchface.complications.data.source.ktx
    implementation libs.wear.tooling.preview
    implementation libs.activity.compose
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.wear

    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material.v1140

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}